# axon-problem

./: pom.xml
src/main/java/com/example/demo/: CreateDemoAggregateCommand.java  DemoAggregate.java  DemoAggregateCreatedEvent.java  DemoApplication.java  DemoController.java  EventHelper.java  MyAccessDeniedHandler.java  SecurityConfiguration.java  SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: footer.html  home.html  login.html  user.html
